"age" "gender" "belgian" "degree" "startdate" "months" "phd" "years" "totdfte" "meandfte" "level" "class" "faculty"
23 "M" "B" 8 35309 NA "N" NA 8.33 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "TW"
21 "W" "B" 8 36039 61 "Y" 5 4 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "EB"
23 "M" "B" 5 34973 NA "N" NA 2 1 "assistent" "1a) Bezoldigd AAP" "EB"
25 "M" "B" 9 36373 NA "N" NA 4.42 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
47 "M" "O" 5 36161 9 "Y" 1 0.5 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "WE"
25 "M" "B" 8 37165 NA "N" NA 2 1 "assistent" "1a) Bezoldigd AAP" "WE"
23 "M" "B" 9 37500 NA "N" NA 1.08 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
23 "W" "B" 5 35704 NA "N" NA 5.66 1 "wetenschappelijk projectmedewerker MML" "6b) Andere projecten (WM)" "DI"
22 "M" "B" 7 36434 NA "N" NA 4.25 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "WE"
24 "W" "B" 7 36100 NA "N" NA 6.17 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
21 "W" "B" 8 34243 79 "Y" 7 5.63 1 "IWONL-bursaal" "3 ) IWT-bursalen" "WE"
25 "M" "B" 9 37165 NA "N" NA 2 1 "doctoraatsbursaal" "4a) Persoonsgebonden mandaten (bursalen)" "LW"
27 "M" "O" 5 36342 NA "N" NA 0.42 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
24 "W" "B" 8 36039 NA "N" NA 6.01 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "WE"
23 "W" "B" 9 36434 NA "N" NA 4 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "LW"
31 "W" "B" 7 34669 NA "N" NA 1.25 0.21 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
25 "W" "B" 8 36373 NA "N" NA 2.46 0.95 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
22 "M" "B" 7 36831 NA "N" NA 1 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "WE"
25 "M" "B" 7 36008 NA "N" NA 0.83 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "DI"
24 "W" "B" 8 34547 NA "N" NA 1.75 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "FW"
24 "M" "B" 8 34243 48 "Y" 4 4 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "TW"
22 "W" "B" 8 34700 74 "Y" 6 6.22 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "GE"
35 "M" "O" 5 37469 NA "N" NA 0.42 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
24 "W" "B" 8 35704 60 "Y" 5 4 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "GE"
23 "M" "B" 9 33970 NA "N" NA 6.25 1 "IMEC predoctoraal onderzoeker" "6b) Andere projecten (WM)" "TW"
28 "M" "B" 5 36800 NA "N" NA 4.08 1 "IMEC predoctoraal onderzoeker" "6b) Andere projecten (WM)" "TW"
23 "W" "B" 8 36434 NA "N" NA 5.25 1 "IMEC predoctoraal onderzoeker" "6b) Andere projecten (WM)" "TW"
43 "M" "B" 7 37712 NA "N" NA 0.38 0.5 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
45 "W" "B" 5 33664 NA "N" NA 0.5 0.11 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PP"
24 "M" "B" 8 36434 NA "N" NA 4 1 "IWT-bursaal" "3 ) IWT-bursalen" "WE"
22 "M" "B" 8 36404 NA "N" NA 4.33 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "WE"
27 "W" "B" 8 36800 NA "N" NA 1 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "GE"
22 "M" "B" 8 36465 NA "N" NA 0.84 1 "assistent" "1a) Bezoldigd AAP" "LA"
23 "M" "B" 7 37135 NA "N" NA 4 1 "assistent" "1a) Bezoldigd AAP" "LA"
22 "M" "B" 9 34973 87 "Y" 7 5.34 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "TW"
25 "W" "O" 5 36951 NA "N" NA 1.59 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "WE"
29 "W" "B" 6 35796 NA "N" NA 0.58 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "RE"
24 "W" "B" 5 36220 NA "N" NA 0.5 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
24 "M" "B" 7 34243 54 "Y" 5 2.84 1 "IWONL-bursaal" "3 ) IWT-bursalen" "WE"
24 "M" "B" 7 37257 NA "N" NA 2 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "LA"
24 "W" "B" 7 37165 NA "N" NA 2 1 "assistent" "1a) Bezoldigd AAP" "DI"
23 "W" "B" 7 34731 51 "Y" 4 2.98 0.94 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
26 "M" "B" 7 34394 NA "N" NA 0.51 0.44 "assistent" "1c) Plaatsvervangend AAP" "PS"
24 "W" "B" 7 35765 NA "N" NA 0.33 0.5 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "DI"
23 "W" "B" 8 34029 NA "N" NA 5.34 0.8 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
23 "M" "B" 6 36008 NA "N" NA 5.74 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "EB"
25 "W" "B" 7 37043 NA "N" NA 0.83 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
28 "M" "B" 6 34029 NA "N" NA 0.25 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
22 "W" "B" 8 37288 NA "N" NA 0.96 0.5 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
27 "M" "O" 5 37104 NA "N" NA 0.06 0.15 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
24 "W" "B" 6 34366 NA "N" NA 0.41 0.5 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
25 "W" "B" 7 33543 85 "Y" 7 5.94 0.68 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
23 "M" "B" 7 33878 90 "Y" 8 6.25 1 "IWONL-bursaal" "3 ) IWT-bursalen" "WE"
41 "W" "B" 5 35521 NA "N" NA 2.52 0.47 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "LW"
25 "M" "B" 7 33664 NA "N" NA 0.87 0.8 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
24 "W" "B" 7 36495 NA "N" NA 3.99 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PP"
23 "M" "B" 8 33909 98 "Y" 8 5.34 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "WE"
26 "M" "B" 5 34608 NA "N" NA 4.34 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
32 "W" "B" 7 36251 NA "N" NA 4.41 0.95 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "DI"
23 "M" "B" 8 35065 67 "Y" 6 5.5 1 "IWT-bursaal" "3 ) IWT-bursalen" "TW"
22 "W" "B" 8 35735 NA "N" NA 5.29 0.95 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "GE"
23 "M" "B" 8 34578 53 "Y" 4 4.47 1 "assistent" "1a) Bezoldigd AAP" "FW"
25 "W" "B" 5 35247 NA "N" NA 1 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "GE"
23 "M" "B" 8 37500 NA "N" NA 2 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "GE"
22 "W" "B" 7 33817 98 "Y" 8 6.63 0.94 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
24 "M" "B" 7 37408 NA "N" NA 1.17 0.7 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PS"
23 "W" "B" 8 37257 NA "N" NA 2 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "LW"
26 "W" "O" 5 36161 17 "Y" 1 1.44 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "FW"
27 "M" "O" 5 37742 NA "N" NA 0.5 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
24 "W" "B" 7 34243 NA "N" NA 0.74 0.19 "assistent" "1a) Bezoldigd AAP" "GE"
46 "M" "O" 5 35796 NA "N" NA 1 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "WE"
27 "M" "B" 8 36586 NA "N" NA 0.87 0.65 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "DI"
25 "M" "B" 7 36069 NA "N" NA 4 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "GE"
23 "W" "B" 6 36831 NA "N" NA 4 1 "assistent" "1a) Bezoldigd AAP" "EB"
23 "W" "B" 6 35704 NA "N" NA 2.58 1 "assistent" "1a) Bezoldigd AAP" "FW"
33 "M" "B" 8 33878 NA "N" NA 4 0.94 "assistent" "1a) Bezoldigd AAP" "LW"
34 "W" "B" 6 36557 NA "N" NA 0.21 0.5 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "DI"
22 "M" "B" 7 36039 NA "N" NA 2.08 1 "wetenschappelijk medewerker" "11) Onbekend" "EB"
23 "W" "B" 5 37622 NA "N" NA 2.09 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "PS"
23 "W" "B" 7 36069 NA "N" NA 2 1 "assistent" "1a) Bezoldigd AAP" "PS"
22 "M" "B" 7 37196 NA "N" NA 2.17 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
23 "W" "B" 8 36800 NA "N" NA 4 1 "assistent" "1a) Bezoldigd AAP" "GE"
24 "M" "B" 7 34790 NA "N" NA 2.25 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
24 "W" "B" 8 36800 NA "N" NA 3.75 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "PP"
25 "M" "B" 7 35034 NA "N" NA 2.37 0.95 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "RE"
21 "M" "B" 8 36800 NA "N" NA 4 1 "IWT-bursaal" "3 ) IWT-bursalen" "WE"
24 "M" "B" 7 36465 NA "N" NA 0.08 0.5 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
37 "M" "O" 5 37622 5 "Y" 0 0.25 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "LA"
22 "W" "B" 7 36373 NA "N" NA 1.58 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "EB"
28 "M" "B" 6 34486 NA "N" NA 0.46 0.5 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "RE"
27 "M" "B" 7 35765 NA "N" NA 2 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "RE"
29 "M" "O" 8 36342 NA "N" NA 4.17 1 "doctoraatsbursaal" "7a) Andere juniorstatuten (bursalen)" "LW"
24 "W" "B" 5 36192 NA "N" NA 0.41 0.5 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
23 "M" "B" 8 36373 NA "N" NA 4.42 1 "IMEC predoctoraal onderzoeker" "6b) Andere projecten (WM)" "TW"
23 "M" "B" 8 34973 NA "N" NA 2.58 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
39 "W" "B" 8 35065 NA "N" NA 7.83 0.89 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PP"
24 "M" "B" 7 34090 NA "N" NA 6.51 1 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "LA"
29 "M" "B" 8 37165 NA "N" NA 2 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "GE"
44 "M" "B" 5 35704 NA "N" NA 0.67 0.1 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "PP"
24 "M" "B" 7 35674 NA "N" NA 4.08 0.78 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "RE"
23 "M" "B" 8 37257 NA "N" NA 3 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "LA"
24 "M" "B" 8 33482 62 "Y" 5 NA NA "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
23 "M" "B" 9 37165 NA "N" NA 2 1 "doctoraatsbursaal" "4a) Persoonsgebonden mandaten (bursalen)" "WE"
22 "W" "B" 9 34731 NA "N" NA 1.25 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
26 "W" "B" 9 34608 81 "Y" 7 5.48 0.81 "assistent" "1a) Bezoldigd AAP" "GE"
25 "M" "B" 5 37165 NA "N" NA 4 1 "IWT-bursaal" "3 ) IWT-bursalen" "TW"
24 "M" "B" 9 33512 77 "Y" 6 5.75 1 "IWONL-bursaal" "3 ) IWT-bursalen" "WE"
32 "M" "B" 8 33878 NA "N" NA NA NA "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
23 "M" "B" 9 36770 NA "N" NA 4 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
27 "M" "B" 7 37196 NA "N" NA 0.27 0.2 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
25 "W" "B" 7 35339 NA "N" NA 1 0.5 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "RE"
24 "M" "B" 7 35521 NA "N" NA 0.25 0.5 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
23 "W" "B" 8 36069 NA "N" NA 2.41 1 "doctoraatsbursaal" "4a) Persoonsgebonden mandaten (bursalen)" "LA"
23 "W" "B" 7 37530 NA "N" NA 2 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "DI"
24 "M" "B" 7 34608 85 "Y" 7 7 1 "assistent" "1a) Bezoldigd AAP" "TW"
26 "M" "B" 8 35186 NA "N" NA NA NA "wetenschappelijk medewerker" "11) Onbekend" "EB"
23 "M" "B" 9 37530 NA "N" NA 2 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "TW"
23 "W" "B" 7 37165 NA "N" NA 2 1 "assistent" "1a) Bezoldigd AAP" "EB"
36 "W" "B" 7 37530 NA "N" NA 1.04 0.5 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "LW"
25 "M" "B" 8 34335 34 "Y" 3 0.91 1 "assistent" "1a) Bezoldigd AAP" "LA"
29 "M" "B" 9 37165 NA "N" NA 1.46 0.8 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
25 "M" "B" 5 35704 NA "N" NA 1 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
22 "M" "B" 8 36039 61 "Y" 5 4.99 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "TW"
22 "W" "B" 7 36557 NA "N" NA 0.92 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "WE"
22 "M" "B" 8 33573 70 "Y" 6 4.93 0.84 "assistent" "1a) Bezoldigd AAP" "GE"
27 "M" "B" 7 36586 NA "N" NA 0.5 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
24 "M" "B" 7 37469 NA "N" NA 0.3 0.2 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "DI"
43 "M" "B" 5 34943 14 "Y" 1 1 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "LW"
21 "W" "B" 9 35339 79 "Y" 7 6 1 "IWT-bursaal" "3 ) IWT-bursalen" "WE"
33 "W" "B" 7 37530 NA "N" NA 0.42 0.2 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "LW"
40 "W" "B" 5 34001 NA "N" NA 1.53 0.15 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "PP"
24 "W" "B" 7 36526 NA "N" NA 0.33 1 "assistent" "1c) Plaatsvervangend AAP" "LA"
22 "W" "B" 8 36220 NA "N" NA 0.29 0.5 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
25 "M" "B" 7 34274 NA "N" NA 11.25 0.66 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "RE"
23 "W" "B" 9 37165 NA "N" NA 4 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "GE"
27 "W" "O" 5 36130 48 "Y" 4 4 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "TW"
21 "W" "B" 8 34243 53 "Y" 4 4.48 1 "IWONL-bursaal" "3 ) IWT-bursalen" "EB"
23 "M" "B" 8 36923 NA "N" NA 4.91 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "WE"
29 "W" "O" 5 35735 NA "N" NA 1 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
23 "M" "B" 8 37135 NA "N" NA 4 1 "assistent" "1a) Bezoldigd AAP" "TW"
23 "M" "B" 9 35431 NA "N" NA 0.41 1 "IWT-bursaal" "3 ) IWT-bursalen" "TW"
23 "M" "B" 9 36373 NA "N" NA 5 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "FW"
23 "M" "B" 7 37834 NA "N" NA 1 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
NA NA NA 5 NA NA NA NA NA NA NA NA NA
25 "W" "B" 7 37773 NA "N" NA 2 1 "assistent" "1a) Bezoldigd AAP" "LW"
23 "W" "B" 7 34731 NA "N" NA 3.89 0.33 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
24 "W" "B" 7 35339 63 "Y" 5 4 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "GE"
23 "W" "B" 7 34366 75 "Y" 6 6.26 1 "assistent" "1c) Plaatsvervangend AAP" "WE"
31 "M" NA 5 35765 NA "N" NA 2 1 "IWT-bursaal" "3 ) IWT-bursalen" "WE"
31 "M" "B" 7 36251 NA "N" NA 0.25 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LW"
24 "M" "B" 7 34274 NA "N" NA 0.92 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
28 "W" "B" 8 36800 NA "N" NA 4.58 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "GE"
24 "W" "B" 7 37316 NA "N" NA 2.35 0.55 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "RE"
25 "W" "B" 8 35034 NA "N" NA 6.17 0.72 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PP"
23 "W" "B" 8 36800 NA "N" NA 1.25 1 "assistent" "1a) Bezoldigd AAP" "PP"
22 "W" "B" 8 35339 49 "Y" 4 4.08 1 "IWT-bursaal" "3 ) IWT-bursalen" "WE"
24 "M" "B" 7 34608 NA "N" NA 2.25 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
23 "M" "B" 5 36069 53 "Y" 4 4 1 "IWT-bursaal" "3 ) IWT-bursalen" "WE"
21 "M" "B" 7 37530 NA "N" NA 2 1 "assistent" "1a) Bezoldigd AAP" "TW"
34 "M" "O" 5 33543 NA "N" NA NA NA "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
23 "W" "B" 8 37135 NA "N" NA 2 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "GE"
24 "M" "B" 7 34608 85 "Y" 7 7 1 "assistent" "1a) Bezoldigd AAP" "WE"
22 "M" "B" 7 34366 NA "N" NA 4.15 0.38 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
35 "W" "B" 7 33817 NA "N" NA 1 0.5 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
37 "M" "B" 6 35431 NA "N" NA 1 0.5 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "GE"
27 "M" "B" 7 37165 NA "N" NA 3.25 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "TW"
22 "M" "B" 8 34001 51 "Y" 4 3.26 0.77 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
25 "M" "B" 5 34029 39 "Y" 3 1.75 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
21 "M" "B" 8 37104 NA "N" NA 0.58 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "EB"
25 "M" "B" 5 34274 55 "Y" 5 4.64 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "TW"
23 "M" "B" 7 34213 56 "Y" 5 4.71 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
25 "W" "B" 9 34243 41 "Y" 3 3.45 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "LW"
27 "M" "B" 9 36069 NA "N" NA 4 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "GE"
23 "M" "B" 6 35278 NA "N" NA 1.33 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
46 "M" "B" 5 37653 NA "N" NA 0.46 0.5 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
29 "W" "B" 8 35977 NA "N" NA 3.68 0.7 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "GE"
22 "M" "B" 8 36434 NA "N" NA 1.08 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "WE"
24 "M" "B" 8 34243 62 "Y" 5 4.85 1 "IWONL-bursaal" "3 ) IWT-bursalen" "DI"
22 "W" "B" 7 37135 NA "N" NA 3.33 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "EB"
23 "M" "B" 8 36069 NA "N" NA 2 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
26 "W" "B" 8 35704 NA "N" NA 6.12 0.92 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "RE"
30 "W" "B" 8 34973 32 "Y" 3 2.75 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "LW"
23 "W" "B" 8 37530 NA "N" NA 2 1 "IWT-bursaal" "3 ) IWT-bursalen" "LA"
25 "M" "B" 7 37165 NA "N" NA 2 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "DI"
23 "M" "B" 8 35339 50 "Y" 4 4 1 "doctoraatsbursaal" "4a) Persoonsgebonden mandaten (bursalen)" "WE"
26 "W" "B" 7 34912 NA "N" NA 9.96 0.84 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "GE"
22 "W" "B" 8 37165 NA "N" NA 2.25 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "WE"
23 "M" "B" 7 36100 NA "N" NA 4.91 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "TW"
22 "W" "B" 8 37165 NA "N" NA 4 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "FW"
25 "W" "B" 7 36557 NA "N" NA 4.94 0.88 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "DI"
22 "M" "B" 5 35674 NA "N" NA 2 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
23 "M" "B" 8 35462 NA "N" NA 1.58 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
23 "M" "B" 8 36800 NA "N" NA 4 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "TW"
25 "W" "B" 8 35827 NA "N" NA 5.34 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "DI"
22 "M" "B" 8 33878 80 "Y" 7 5.07 1 "IWONL-bursaal" "3 ) IWT-bursalen" "WE"
23 "W" "B" 5 35827 64 "Y" 5 4 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "LA"
22 "M" "B" 7 37165 NA "N" NA 2 1 "assistent" "1a) Bezoldigd AAP" "TW"
35 "M" "B" 5 36069 57 "Y" 5 4.68 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "GE"
25 "M" "O" 8 35278 NA "N" NA 2 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "DI"
22 "M" "B" 8 36434 NA "N" NA 4.17 1 "IWT-bursaal" "3 ) IWT-bursalen" "FW"
30 "W" "B" 7 37165 NA "N" NA 4 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "GE"
23 "W" "B" 7 36404 NA "N" NA 0.92 1 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "FW"
33 "W" "B" 7 37742 NA "N" NA 1 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PP"
23 "M" "B" 6 35309 NA "N" NA 7.08 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "TW"
24 "M" "B" 8 37653 NA "N" NA 2 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "WE"
22 "W" "B" 8 37622 NA "N" NA 1 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "GE"
23 "W" "B" 7 36770 NA "N" NA 5 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "TW"
23 "W" "B" 7 35309 NA "N" NA 3.87 0.97 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "EB"
21 "M" "B" 8 36434 NA "N" NA 1.92 1 "IWT-bursaal" "3 ) IWT-bursalen" "WE"
22 "M" "B" 7 33573 NA "N" NA 2.24 0.82 "assistent" "1a) Bezoldigd AAP" "EB"
22 "M" "B" 7 37622 NA "N" NA 2 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "EB"
23 "M" "B" 8 35704 NA "N" NA 3.67 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "RE"
22 "M" "B" 8 36800 NA "N" NA 4 1 "assistent" "1a) Bezoldigd AAP" "TW"
22 "M" "B" 9 36069 NA "N" NA 5.34 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "WE"
26 "M" "B" 5 33848 NA "N" NA 0.17 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
25 "W" "B" 8 34243 119 "Y" 10 6.93 0.66 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PP"
24 "M" "O" 5 37135 NA "N" NA 3.17 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "WE"
25 "W" "B" 7 36892 NA "N" NA 0.3 0.45 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PP"
33 "W" "B" 5 34121 NA "N" NA 5.8 0.41 "assistent" "1a) Bezoldigd AAP" "GE"
23 "W" "B" 7 33512 74 "Y" 6 5.67 1 "assistent" "1a) Bezoldigd AAP" "FW"
24 "M" "B" 7 33512 89 "Y" 7 6.42 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
25 "W" "O" 7 36161 NA "N" NA 0.54 0.59 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "PP"
22 "M" "B" 7 34001 46 "Y" 4 3.88 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "WE"
27 "M" "O" 5 37012 NA "N" NA 1.42 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
25 "M" "B" 7 35855 NA "N" NA 6.5 0.96 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "RE"
23 "W" "B" 5 36923 NA "N" NA 4 1 "assistent" "1a) Bezoldigd AAP" "GE"
24 "W" "B" 7 35096 NA "N" NA 4.75 0.97 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "DI"
23 "M" "B" 8 36069 56 "Y" 5 4.71 1 "assistent" "1a) Bezoldigd AAP" "RE"
25 "M" "B" 7 37712 NA "N" NA 1.08 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "LA"
23 "W" "B" 7 36100 NA "N" NA 0.61 0.92 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PP"
22 "M" "B" 7 34366 113 "Y" 9 6.21 0.5 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
23 "M" "B" 7 37012 NA "N" NA 4.67 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
22 "W" "B" 7 36861 NA "N" NA 1.33 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
23 "M" "B" 7 37165 NA "N" NA 3.25 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
50 "M" "B" 5 35339 NA "N" NA 0.8 0.11 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "PP"
23 "W" "B" 8 37653 NA "N" NA 1.92 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
23 "W" "B" 8 36312 NA "N" NA 0.33 1 "assistent" "1c) Plaatsvervangend AAP" "WE"
23 "M" "B" 7 35339 NA "N" NA 3.25 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
22 "M" "B" 8 33482 102 "Y" 9 NA NA "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "TW"
23 "W" "B" 7 34608 65 "Y" 5 4.63 0.88 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "WE"
22 "M" "B" 9 36069 52 "Y" 4 4.25 1 "doctoraatsbursaal" "4a) Persoonsgebonden mandaten (bursalen)" "WE"
24 "M" "B" 7 35582 NA "N" NA NA NA "wetenschappelijk medewerker" "11) Onbekend" "EB"
23 "M" "B" 5 36434 NA "N" NA 4 1 "IWT-bursaal" "3 ) IWT-bursalen" "WE"
32 "W" "B" 5 36251 NA "N" NA 3 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "LA"
24 "M" "B" 7 36982 NA "N" NA 0.33 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
26 "W" "B" 7 33635 75 "Y" 6 6.29 0.82 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
35 "W" "B" 5 34516 NA "N" NA 4.3 0.38 "assistent" "1a) Bezoldigd AAP" "GE"
23 "M" "B" 7 33848 84 "Y" 7 7.24 1 "assistent" "1a) Bezoldigd AAP" "TW"
23 "W" "B" 7 36069 NA "N" NA 2.75 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "WE"
22 "W" "B" 7 35735 NA "N" NA 0.75 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "EB"
23 "M" "B" 8 36039 50 "Y" 4 4.23 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
23 "W" "B" 7 34973 NA "N" NA 7.5 0.92 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "PP"
24 "M" "B" 6 36770 NA "N" NA 1.46 0.7 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PP"
24 "W" "B" 6 35278 NA "N" NA 6.58 0.71 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PP"
24 "W" "B" 7 35431 NA "N" NA 3.83 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "DI"
29 "M" "B" 8 36465 NA "N" NA 4 1 "assistent" "1a) Bezoldigd AAP" "PP"
21 "W" "B" 9 34608 53 "Y" 4 4 1 "IWT-bursaal" "3 ) IWT-bursalen" "WE"
22 "M" "B" 9 37530 NA "N" NA 2 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "TW"
28 "W" "B" 8 34547 NA "N" NA 0.17 0.5 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
23 "W" "B" 7 35827 NA "N" NA 2 1 "wetenschappelijk projectmedewerker MML" "6b) Andere projecten (WM)" "WE"
23 "W" "B" 9 36923 NA "N" NA 2.11 0.91 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PP"
24 "M" "B" 7 34090 NA "N" NA 5.34 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "TW"
24 "W" "B" 8 37469 NA "N" NA 1.17 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "RE"
24 "W" "B" 7 36100 NA "N" NA 4.91 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "GE"
23 "W" "B" 8 33512 NA "N" NA 4.5 0.64 "assistent" "1a) Bezoldigd AAP" "RE"
23 "M" "B" 7 35339 NA "N" NA 4.34 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "TW"
23 "W" "B" 7 34700 NA "N" NA 0.96 0.82 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "RE"
23 "M" "B" 7 36434 NA "N" NA 1.13 0.31 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
33 "M" "B" 6 36161 NA "N" NA 3.53 0.59 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
28 "M" "B" 8 35855 55 "Y" 5 4.61 1 "assistent" "1a) Bezoldigd AAP" "GE"
22 "M" "B" 8 37135 NA "N" NA 2.17 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "EB"
22 "M" "B" 6 35339 NA "N" NA 1.58 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PP"
22 "W" "B" 8 34608 NA "N" NA 9.5 0.97 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
25 "W" "B" 7 36465 NA "N" NA 0.92 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
23 "W" "B" 8 35704 50 "Y" 4 4 1 "IWT-bursaal" "3 ) IWT-bursalen" "LA"
23 "W" "B" 8 37591 NA "N" NA 1.42 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
23 "W" "B" 8 37257 NA "N" NA 2 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "WE"
22 "W" "B" 7 35339 49 "Y" 4 4 1 "IWT-bursaal" "3 ) IWT-bursalen" "WE"
23 "M" "B" 7 35643 54 "Y" 5 4.56 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
25 "M" "B" 8 37012 NA "N" NA 2.67 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PP"
26 "M" "B" 7 36800 NA "N" NA 2.25 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "DI"
22 "W" "B" 5 36739 NA "N" NA 4 1 "assistent" "1a) Bezoldigd AAP" "EB"
28 "W" "B" 8 37165 NA "N" NA 4 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "GE"
22 "W" "B" 9 36161 NA "N" NA 6 1 "assistent" "1a) Bezoldigd AAP" "LW"
25 "M" "B" 7 34335 NA "N" NA 9.91 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "GE"
22 "M" "B" 7 34608 47 "Y" 4 3.96 1 "IWT-bursaal" "3 ) IWT-bursalen" "LA"
27 "M" "B" 9 34759 NA "N" NA 4.25 1 "IWT-bursaal" "3 ) IWT-bursalen" "WE"
23 "W" "B" 9 37438 NA "N" NA 2.51 1 "doctoraatsbursaal" "4a) Persoonsgebonden mandaten (bursalen)" "LW"
37 "W" "B" 5 34943 97 "Y" 8 7.89 0.79 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "GE"
28 "W" "O" 5 37742 NA "N" NA 0.59 1 "VIB-junior onderzoeker" "6b) Andere projecten (WM)" "WE"
26 "W" "B" 8 36039 NA "N" NA 6 1 "assistent" "1a) Bezoldigd AAP" "PS"
23 "W" "B" 7 36220 NA "N" NA 5.26 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "GE"
26 "W" "B" 7 34578 NA "N" NA 3.55 0.7 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
22 "M" "B" 8 36161 53 "Y" 4 4 1 "IWT-bursaal" "3 ) IWT-bursalen" "WE"
27 "W" "O" 5 36647 NA "N" NA 2.34 1 "doctoraatsbursaal" "7a) Andere juniorstatuten (bursalen)" "PP"
25 "M" "B" 7 34608 NA "N" NA 0.92 0.5 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "DI"
26 "W" "B" 7 36495 NA "N" NA 2.83 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "RE"
22 "W" "B" 7 35796 NA "N" NA 6.08 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "LW"
24 "M" "B" 8 37834 NA "N" NA 1 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
24 "W" "B" 5 36800 NA "N" NA 4 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "LW"
25 "W" "B" 5 35370 NA "N" NA 0.91 0.52 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "EB"
23 "M" "B" 7 33635 39 "Y" 3 2 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
29 "M" "O" 5 33512 NA "N" NA 0.6 0.15 "assistent" "1a) Bezoldigd AAP" "GE"
24 "W" "B" 7 36526 NA "N" NA 4.75 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
25 "W" "B" 5 35827 NA "N" NA 3.24 1 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "TW"
36 "M" "B" 5 33512 132 "Y" 11 6.96 0.59 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "PP"
21 "W" "B" 8 36069 NA "N" NA 1.5 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
25 "M" "O" 5 37012 NA "N" NA 1.5 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
23 "W" "B" 8 35309 NA "N" NA 1.5 0.75 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "EB"
22 "M" "B" 7 34973 80 "Y" 7 6.6 1 "IWT-bursaal" "3 ) IWT-bursalen" "WE"
25 "M" "B" 7 35827 NA "N" NA 2.58 1 "assistent" "1a) Bezoldigd AAP" "GE"
23 "M" "B" 7 34820 NA "N" NA 0.67 0.5 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PP"
24 "M" "B" 7 33512 NA "N" NA 0.58 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "TW"
23 "W" "B" 7 35431 65 "Y" 5 5.49 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "LA"
22 "W" "B" 7 37500 NA "N" NA 3.33 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
24 "M" "B" 5 36251 NA "N" NA 0.67 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PP"
25 "W" "O" 5 37196 NA "N" NA 2.25 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
23 "M" "B" 8 37165 NA "N" NA 4.25 1 "doctoraatsbursaal" "4a) Persoonsgebonden mandaten (bursalen)" "LA"
22 "W" "B" 5 37377 NA "N" NA 2.42 1 "VIB-junior onderzoeker" "6b) Andere projecten (WM)" "WE"
22 "M" "B" 8 36434 42 "Y" 4 3.5 1 "doctoraatsbursaal" "4a) Persoonsgebonden mandaten (bursalen)" "PS"
25 "W" "B" 7 36495 NA "N" NA 3.75 0.98 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "DI"
26 "W" "B" 5 35096 68 "Y" 6 4.47 0.97 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
36 "M" "O" 5 37196 NA "N" NA 3.17 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
24 "M" "B" 6 36526 NA "N" NA 1 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "RE"
22 "W" "B" 8 36892 NA "N" NA 3 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "WE"
31 "M" "O" 5 36342 NA "N" NA 0.5 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
23 "M" "B" 7 34243 76 "Y" 6 4.77 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "TW"
24 "W" "B" 7 33543 NA "N" NA 0.33 1 "assistent" "1a) Bezoldigd AAP" "LA"
24 "W" "B" 5 36831 NA "N" NA 4 1 "assistent" "1a) Bezoldigd AAP" "LA"
24 "W" "B" 7 36800 NA "N" NA 4.25 1 "doctoraatsbursaal" "4a) Persoonsgebonden mandaten (bursalen)" "GE"
31 "M" "B" 6 34335 NA "N" NA 2.27 0.2 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PS"
23 "M" NA 7 33512 NA "N" NA 2 1 "IWONL-bursaal" "3 ) IWT-bursalen" "WE"
25 "W" "B" 7 34182 57 "Y" 5 4.77 1 "assistent" "1a) Bezoldigd AAP" "DI"
23 "M" "B" 7 36069 49 "Y" 4 4.11 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
25 "W" "B" 8 34608 35 "Y" 3 3 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "LA"
22 "M" "B" 8 36800 NA "N" NA 4.08 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "EB"
25 "M" "B" 8 33970 119 "Y" 10 7.57 0.85 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LW"
22 "M" "B" 8 37500 NA "N" NA 2 1 "IMEC predoctoraal onderzoeker" "6b) Andere projecten (WM)" "TW"
23 "M" "B" 7 36892 NA "N" NA 4 1 "assistent" "1a) Bezoldigd AAP" "RE"
27 "M" "O" 5 35827 NA "N" NA 1.41 1 "assistent" "1a) Bezoldigd AAP" "FW"
23 "M" "B" 8 37438 NA "N" NA 3.17 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
22 "M" "B" 9 36100 42 "Y" 4 3.2 0.9 "assistent" "1a) Bezoldigd AAP" "EB"
22 "W" "B" 8 36617 NA "N" NA 1 1 "assistent" "1a) Bezoldigd AAP" "PS"
37 "M" "O" 5 36069 27 "Y" 2 2.36 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "LA"
27 "W" "B" 7 37257 NA "N" NA 2 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "GE"
30 "M" "B" 7 36647 NA "N" NA 0.68 0.13 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
27 "M" "B" 8 34029 NA "N" NA 7.62 0.8 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "LW"
27 "W" "B" 6 37469 NA "N" NA 0.76 0.65 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LW"
24 "W" "B" 6 36465 NA "N" NA 5 1 "IMEC predoctoraal onderzoeker" "6b) Andere projecten (WM)" "TW"
23 "W" "B" 8 35765 NA "N" NA 3.38 0.56 "assistent" "1a) Bezoldigd AAP" "RE"
29 "M" "O" 5 36312 12 "Y" 1 1.05 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "WE"
22 "W" "B" 8 37165 NA "N" NA 4 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "WE"
24 "M" "B" 8 33635 NA "N" NA 5.75 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
22 "W" "B" 8 37469 NA "N" NA 2.54 0.82 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "EB"
22 "W" "B" 7 36800 NA "N" NA 4 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "WE"
31 "W" "B" 7 36069 NA "N" NA 0.75 0.75 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
22 "W" "B" 7 34973 NA "N" NA 2.25 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "FW"
38 "M" "B" 7 35339 NA "N" NA 2.38 0.49 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "CA"
23 "M" "B" 8 35339 71 "Y" 6 5.99 1 "IWT-bursaal" "3 ) IWT-bursalen" "WE"
22 "W" "B" 8 34608 47 "Y" 4 3.95 1 "IWT-bursaal" "3 ) IWT-bursalen" "DI"
22 "W" "B" 8 37165 NA "N" NA 2 1 "doctoraatsbursaal" "4a) Persoonsgebonden mandaten (bursalen)" "GE"
23 "M" "B" 8 34274 55 "Y" 5 4.86 0.95 "assistent" "1a) Bezoldigd AAP" "TW"
26 "M" "B" 8 35704 55 "Y" 5 4.33 0.96 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
26 "M" "B" 7 36678 NA "N" NA 1.01 0.5 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PP"
23 "M" "B" 7 34547 57 "Y" 5 4.8 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "TW"
24 "M" "B" 8 36982 NA "N" NA 1.5 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
22 "W" "B" 7 34973 NA "N" NA 1 1 "IWT-bursaal" "3 ) IWT-bursalen" "LA"
24 "W" "B" 7 34394 93 "Y" 8 7.7 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "DI"
23 "W" "B" 7 35490 NA "N" NA 5.92 1 "assistent" "1a) Bezoldigd AAP" "PS"
23 "M" "B" 8 34366 75 "Y" 6 6.29 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "WE"
23 "M" "B" 7 37681 NA "N" NA 0.54 0.4 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
23 "M" "B" 8 34425 44 "Y" 4 0.42 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
24 "W" "B" 7 36923 NA "N" NA 1.25 0.5 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
40 "M" "O" 5 36800 2 "Y" 0 0.2 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
28 "W" "B" 7 37712 NA "N" NA 2 1 "assistent" "1a) Bezoldigd AAP" "GE"
37 "W" "B" 7 34243 NA "N" NA 3.37 0.37 "assistent" "1a) Bezoldigd AAP" "GE"
23 "M" "B" 8 34213 NA "N" NA 2.58 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
22 "W" "B" 7 37773 NA "N" NA 1.59 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "LW"
26 "M" "B" 7 36647 NA "N" NA 4 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "LA"
23 "W" "B" 7 36800 NA "N" NA 4 1 "IWT-bursaal" "3 ) IWT-bursalen" "LA"
22 "M" "B" 5 36100 NA "N" NA 6 1 "assistent" "1a) Bezoldigd AAP" "TW"
23 "M" "B" 7 36039 NA "N" NA 3.75 1 "IMEC predoctoraal onderzoeker" "6b) Andere projecten (WM)" "TW"
31 "W" "B" 7 34973 NA "N" NA 1.1 0.16 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "PP"
22 "M" "B" 9 37257 NA "N" NA 2 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "WE"
23 "M" "B" 7 36404 NA "N" NA 3.17 1 "assistent" "1c) Plaatsvervangend AAP" "FW"
24 "M" "B" 7 37803 NA "N" NA 2 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "LW"
25 "W" "B" 7 36526 NA "N" NA 3.06 0.56 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
23 "M" "B" 8 34608 NA "N" NA 6.34 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
24 "M" "B" 8 35704 NA "N" NA 6 1 "IWT-bursaal" "3 ) IWT-bursalen" "DI"
29 "W" "O" 5 36982 NA "N" NA 3.34 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "WE"
22 "M" "B" 8 34700 76 "Y" 6 5.58 1 "IMEC predoctoraal onderzoeker" "6b) Andere projecten (WM)" "TW"
22 "M" "B" 7 35278 66 "Y" 6 3.83 1 "IMEC predoctoraal onderzoeker" "6b) Andere projecten (WM)" "TW"
23 "M" "B" 7 36039 NA "N" NA 1.33 1 "IMEC predoctoraal onderzoeker" "6b) Andere projecten (WM)" "TW"
25 "M" "B" 7 33848 NA "N" NA 4 1 "assistent" "1a) Bezoldigd AAP" "EB"
28 "M" "B" 6 36192 NA "N" NA 0.83 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
22 "M" "B" 9 36434 NA "N" NA 0.5 1 "assistent" "1a) Bezoldigd AAP" "EB"
22 "M" "B" 8 37469 NA "N" NA 2.17 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
27 "W" "B" 5 34881 NA "N" NA 0.59 0.5 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
26 "W" "O" 5 37500 NA "N" NA 0.42 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
21 "M" "B" 7 37530 NA "N" NA 1 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "EB"
31 "M" "B" 5 36557 NA "N" NA 1.08 0.76 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "RE"
24 "M" "B" 5 36342 NA "N" NA 0.17 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
22 "M" "B" 8 34943 45 "Y" 4 3.81 1 "assistent" "1a) Bezoldigd AAP" "WE"
25 "W" "O" 5 35827 63 "Y" 5 5.17 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "DI"
23 "M" "B" 7 36404 NA "N" NA 4.08 1 "assistent" "1a) Bezoldigd AAP" "EB"
31 "M" "O" 5 36495 NA "N" NA 2.33 0.5 "assistent" "1a) Bezoldigd AAP" "WE"
25 "M" "B" 8 36739 NA "N" NA 0.5 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
23 "W" "B" 8 37257 NA "N" NA 1.41 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "WE"
28 "M" "B" 5 35339 NA "N" NA 0.83 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
25 "M" "B" 5 34213 NA "N" NA 0.29 0.35 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "PP"
28 "W" "B" 5 33725 85 "Y" 7 7.17 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "GE"
24 "M" "B" 7 37712 NA "N" NA 0.75 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
21 "M" "B" 5 35796 49 "Y" 4 4.1 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "WE"
22 "W" "B" 9 34608 102 "Y" 9 8 1 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "WE"
26 "M" "B" 7 35125 NA "N" NA 1.91 0.23 "assistent" "1a) Bezoldigd AAP" "GE"
21 "W" "B" 8 34973 NA "N" NA 2 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "WE"
29 "W" "B" 7 34366 66 "Y" 6 5.58 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "WE"
23 "M" "B" 7 36526 NA "N" NA 2.79 0.8 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
24 "M" "B" 8 37865 NA "N" NA 2 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "WE"
26 "M" "B" 7 37865 NA "N" NA 2 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "LW"
25 "M" "B" 7 37530 NA "N" NA 1 1 "ICM-bursaal" "4a) Persoonsgebonden mandaten (bursalen)" "EB"
24 "M" "B" 7 37104 NA "N" NA 3.58 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
25 "M" "O" 5 36192 NA "N" NA 1 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "LA"
28 "W" "B" 7 36404 NA "N" NA 6 1 "assistent" "1a) Bezoldigd AAP" "GE"
29 "M" "B" 8 37165 NA "N" NA 2 1 "assistent" "1a) Bezoldigd AAP" "GE"
22 "M" "B" 8 34731 49 "Y" 4 3.99 0.97 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
22 "M" "B" 7 35339 53 "Y" 4 4.49 1 "IWT-bursaal" "3 ) IWT-bursalen" "WE"
23 "M" "B" 9 36069 48 "Y" 4 4 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "LW"
24 "M" "B" 7 37681 NA "N" NA 1.59 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
34 "W" "B" 5 36434 NA "N" NA 2 1 "assistent" "1a) Bezoldigd AAP" "EB"
23 "W" "B" 8 35065 NA "N" NA 7.55 0.97 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
22 "W" "B" 8 34608 NA "N" NA 3 1 "assistent" "1a) Bezoldigd AAP" "EB"
24 "M" "O" 5 36161 NA "N" NA 4 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "TW"
22 "M" "B" 9 35704 41 "Y" 3 3.5 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "WE"
23 "M" "B" 8 36739 NA "N" NA 4 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
25 "W" "B" 8 36069 NA "N" NA 5 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PP"
23 "M" "B" 7 35065 53 "Y" 4 4.25 1 "IWT-bursaal" "3 ) IWT-bursalen" "TW"
23 "M" "B" 9 33878 46 "Y" 4 3.67 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "TW"
24 "W" "B" 9 34304 84 "Y" 7 6.6 0.94 "assistent" "1a) Bezoldigd AAP" "DI"
23 "M" "B" 8 36404 NA "N" NA 4.5 1 "IMEC predoctoraal onderzoeker" "6b) Andere projecten (WM)" "TW"
33 "W" "B" 5 35855 NA "N" NA 1.67 0.65 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
24 "W" "B" 9 35309 NA "N" NA 1 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
23 "M" "B" 8 36892 NA "N" NA 4 1 "assistent" "1a) Bezoldigd AAP" "RE"
22 "M" "B" 8 37500 NA "N" NA 2 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "TW"
22 "W" "B" 8 35096 NA "N" NA 6.09 1 "assistent" "1a) Bezoldigd AAP" "LW"
22 "W" "B" 7 37257 NA "N" NA 2 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "PS"
48 "M" "B" 5 35855 NA "N" NA 0.08 0.5 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
32 "M" "B" 6 36251 NA "N" NA 4.08 0.89 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "EB"
23 "M" "B" 8 35521 NA "N" NA 6.58 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
23 "W" "B" 7 35796 NA "N" NA 2.75 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "LA"
24 "M" "B" 8 34973 NA "N" NA 1 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PP"
22 "M" "B" 8 36434 47 "Y" 4 3.92 1 "IWT-bursaal" "3 ) IWT-bursalen" "LA"
22 "W" "B" 8 36770 NA "N" NA 1.82 0.73 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
26 "W" "B" 6 37257 NA "N" NA 2 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "WE"
23 "M" "B" 8 37530 NA "N" NA 2 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "TW"
22 "W" "B" 7 37530 NA "N" NA 2 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "EB"
23 "W" "B" 7 36069 NA "N" NA 3.17 1 "assistent" "1a) Bezoldigd AAP" "PP"
22 "W" "B" 9 37530 NA "N" NA 2 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "WE"
23 "M" "B" 7 34001 NA "N" NA 1.91 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
24 "W" "B" 6 34973 NA "N" NA 0.92 0.5 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "RE"
25 "W" "B" 7 35462 NA "N" NA 0.58 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
23 "W" "B" 7 37135 NA "N" NA 3 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "LA"
23 "M" "B" 9 35704 NA "N" NA 5 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "TW"
23 "M" "B" 8 33573 73 "Y" 6 6.13 1 "assistent" "1a) Bezoldigd AAP" "FW"
39 "M" "O" 5 37377 NA "N" NA 0.42 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "WE"
23 "W" "B" 8 37257 NA "N" NA 2 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "LA"
23 "M" "B" 7 35431 NA "N" NA 4 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "TW"
28 "W" "O" 5 37530 NA "N" NA 1 0.5 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "GE"
22 "M" "B" 8 36800 NA "N" NA 3.25 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "WE"
23 "W" "B" 8 37135 NA "N" NA 3 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "DI"
23 "W" "B" 7 37681 NA "N" NA 0.84 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
22 "W" "B" 8 34213 NA "N" NA 3.58 0.98 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
22 "M" "B" 7 36039 NA "N" NA 2.66 1 "assistent" "1a) Bezoldigd AAP" "LA"
22 "M" "B" 8 37288 NA "N" NA 3.41 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
21 "W" "B" 5 37865 NA "N" NA 0.33 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "GE"
41 "W" "B" 5 34973 NA "N" NA 1.6 0.2 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "PP"
24 "W" "O" 5 36831 NA "N" NA 0.87 0.5 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "LA"
28 "W" "B" 5 36039 NA "N" NA 0.42 0.14 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "CA"
25 "W" "B" 7 36404 NA "N" NA 1.75 1 "assistent" "1a) Bezoldigd AAP" "PP"
23 "M" "B" 7 36069 NA "N" NA 6 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "FW"
25 "W" "B" 7 35309 72 "Y" 6 5.67 0.95 "assistent" "1a) Bezoldigd AAP" "FW"
24 "M" "B" 5 37347 NA "N" NA 2.08 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "LW"
23 "M" "B" 8 35339 NA "N" NA 7.92 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
25 "M" "B" 7 35278 NA "N" NA 1.42 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
23 "W" "B" 7 35735 67 "Y" 6 5.17 1 "wetenschappelijk projectmedewerker MML" "6b) Andere projecten (WM)" "WE"
27 "M" "B" 7 37073 NA "N" NA 0.17 0.5 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PS"
26 "M" "B" 6 35156 NA "N" NA 4 1 "assistent" "1a) Bezoldigd AAP" "GE"
23 "W" "B" 8 33512 NA "N" NA 1.84 0.33 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LW"
24 "M" "B" 8 35704 NA "N" NA 1.17 1 "assistent" "1a) Bezoldigd AAP" "EB"
24 "M" "B" 7 34669 NA "N" NA 0.75 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
23 "M" "B" 8 36892 NA "N" NA 4 1 "VIB-junior onderzoeker" "6b) Andere projecten (WM)" "WE"
21 "M" "B" 8 34973 67 "Y" 6 5.64 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "LW"
25 "W" "O" 5 35096 NA "N" NA 0.92 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
25 "M" "B" 7 36770 NA "N" NA 0.23 0.4 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
22 "M" "B" 8 35339 NA "N" NA 2 1 "assistent" "1a) Bezoldigd AAP" "WE"
23 "W" "B" 5 36069 NA "N" NA 4.34 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "LA"
24 "W" "O" 5 37530 NA "N" NA 1.92 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
44 "M" "B" 5 34243 NA "N" NA 1.7 0.17 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "GE"
23 "M" "B" 8 37530 NA "N" NA 2 1 "doctoraatsbursaal" "4a) Persoonsgebonden mandaten (bursalen)" "PP"
21 "M" "B" 9 37530 NA "N" NA 1 1 "doctoraatsbursaal" "4a) Persoonsgebonden mandaten (bursalen)" "WE"
21 "W" "B" 8 36800 NA "N" NA 4 1 "IWT-bursaal" "3 ) IWT-bursalen" "WE"
26 "M" "B" 8 36861 NA "N" NA 2.83 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "RE"
23 "M" "B" 8 35065 59 "Y" 5 5.03 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "WE"
25 "M" "B" 7 37742 NA "N" NA 0.59 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
24 "W" "B" 8 34851 NA "N" NA 0.59 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "LW"
22 "W" "B" 7 37165 NA "N" NA 4 1 "IWT-bursaal" "3 ) IWT-bursalen" "WE"
24 "W" "B" 7 37165 NA "N" NA 3.25 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "WE"
31 "M" "O" 5 35674 NA "N" NA 9 1 "assistent" "1a) Bezoldigd AAP" "LW"
22 "W" "B" 5 36434 NA "N" NA 1 1 "IWT-bursaal" "3 ) IWT-bursalen" "WE"
23 "M" "B" 8 36526 NA "N" NA 4 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "LA"
24 "M" "O" 5 37043 NA "N" NA 2.67 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "WE"
26 "W" "B" 8 36617 NA "N" NA 3.67 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "LW"
29 "W" "B" 6 34001 NA "N" NA 0.24 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
22 "W" "B" 8 33878 50 "Y" 4 3 1 "IWONL-bursaal" "3 ) IWT-bursalen" "WE"
22 "W" "B" 5 34973 44 "Y" 4 3.7 1 "IWT-bursaal" "3 ) IWT-bursalen" "WE"
23 "M" "B" 8 36100 NA "N" NA 6 1 "assistent" "1a) Bezoldigd AAP" "TW"
23 "W" "B" 7 36434 NA "N" NA 4 1 "IWT-bursaal" "3 ) IWT-bursalen" "FW"
23 "M" "B" 9 34608 NA "N" NA 4 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "LW"
23 "M" "B" 7 34973 54 "Y" 5 4.52 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "FW"
27 "W" "B" 5 34608 47 "Y" 4 3.95 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "WE"
30 "M" "B" 8 37165 NA "N" NA 1.08 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PS"
25 "M" "O" 5 37165 NA "N" NA 0.83 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "WE"
30 "W" "B" 5 37865 NA "N" NA 0.68 0.9 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
23 "M" "B" 7 34243 NA "N" NA 0.5 0.5 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "DI"
23 "M" "B" 7 33878 62 "Y" 5 4.25 0.61 "assistent" "1a) Bezoldigd AAP" "WE"
37 "W" "B" 7 36434 NA "N" NA 0.7 0.17 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "DI"
24 "M" "B" 8 37530 NA "N" NA 2 1 "doctoraatsbursaal" "4a) Persoonsgebonden mandaten (bursalen)" "PP"
22 "W" "B" 9 37530 NA "N" NA 2 1 "doctoraatsbursaal" "4a) Persoonsgebonden mandaten (bursalen)" "LW"
22 "M" "B" 8 36434 NA "N" NA 4 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "GE"
23 "M" "B" 8 33482 57 "Y" 5 NA NA "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "TW"
23 "M" "B" 7 35309 50 "Y" 4 4.22 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
23 "W" "B" 7 34243 NA "N" NA 4.58 0.49 "assistent" "1a) Bezoldigd AAP" "GE"
24 "W" "B" 7 34090 NA "N" NA 0.5 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
23 "M" "B" 7 34243 61 "Y" 5 3.25 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
25 "W" "B" 8 35186 NA "N" NA 7.67 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
23 "M" "B" 7 35827 NA "N" NA 1 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
23 "W" "B" 9 34243 40 "Y" 3 3.38 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "LA"
23 "M" "B" 7 36434 NA "N" NA 4 1 "IWT-bursaal" "3 ) IWT-bursalen" "LA"
22 "W" "B" 7 34243 55 "Y" 5 4 1 "IWONL-bursaal" "3 ) IWT-bursalen" "WE"
22 "M" "B" 8 35704 NA "N" NA 1.75 1 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "LW"
24 "W" "B" 8 36342 NA "N" NA 6 1 "assistent" "1a) Bezoldigd AAP" "TW"
23 "M" "B" 8 34759 NA "N" NA 0.1 0.3 "assistent" "1c) Plaatsvervangend AAP" "RE"
24 "M" "B" 7 36800 NA "N" NA 5.25 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "DI"
24 "W" "B" 8 36192 NA "N" NA 6 1 "assistent" "1a) Bezoldigd AAP" "LA"
26 "W" "B" 5 37165 NA "N" NA 4 1 "IWT-bursaal" "3 ) IWT-bursalen" "WE"
22 "M" "B" 7 36557 NA "N" NA 3.92 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "LW"
27 "W" "B" 5 37681 NA "N" NA 1 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
23 "M" "B" 7 36069 NA "N" NA 1.37 0.5 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "EB"
23 "W" "B" 8 37530 NA "N" NA 2 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "GE"
23 "M" "B" 8 37530 NA "N" NA 2.25 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
22 "M" "B" 8 36039 NA "N" NA 4.67 0.88 "assistent" "1a) Bezoldigd AAP" "EB"
23 "W" "B" 9 36434 NA "N" NA 4 1 "doctoraatsbursaal" "4a) Persoonsgebonden mandaten (bursalen)" "LW"
26 "M" "O" 5 37500 NA "N" NA 1 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
41 "M" "B" 8 36770 19 "Y" 2 1 1 "bijz. doctoraatsbeurs FWO (WP-BD)" "2 ) FWO-bursalen" "LW"
26 "M" "O" 5 36678 NA "N" NA 0.34 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "CA"
27 "M" "B" 8 36526 NA "N" NA 4 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "LW"
25 "W" "B" 6 36923 NA "N" NA 0.58 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "RE"
24 "W" "B" 5 37561 NA "N" NA 1 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
25 "W" "B" 7 33604 NA "N" NA 1.42 0.71 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "CA"
31 "M" "B" 7 35309 55 "Y" 5 0.93 0.2 "assistent" "1a) Bezoldigd AAP" "WE"
25 "M" "B" 7 34001 NA "N" NA 3.24 1 "assistent" "1a) Bezoldigd AAP" "TW"
22 "W" "B" 7 35704 NA "N" NA 3.92 1 "IWT-bursaal" "3 ) IWT-bursalen" "GE"
22 "M" "B" 8 37865 NA "N" NA 1 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
24 "W" "B" 8 36800 NA "N" NA 4 1 "assistent" "1a) Bezoldigd AAP" "PP"
24 "W" "B" 7 37712 NA "N" NA 1.83 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "RE"
34 "M" "B" 5 37347 NA "N" NA 2 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "WE"
22 "M" "B" 9 36434 29 "Y" 2 2.49 1 "IWT-bursaal" "3 ) IWT-bursalen" "WE"
22 "M" "B" 7 34912 64 "Y" 5 5.4 0.62 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "TW"
24 "M" "B" 8 36923 NA "N" NA 1.42 0.5 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "DI"
22 "M" "B" 8 36861 NA "N" NA 3.08 0.86 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "EB"
25 "M" "O" 5 37865 NA "N" NA 2 1 "assistent" "1a) Bezoldigd AAP" "FW"
22 "W" "B" 8 35339 NA "N" NA 3.83 1 "IWT-bursaal" "3 ) IWT-bursalen" "WE"
29 "M" "B" 8 35004 37 "Y" 3 1.96 0.71 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
23 "W" "B" 6 35735 NA "N" NA 1.08 0.77 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PP"
30 "M" "B" 6 34759 NA "N" NA 2.59 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "WE"
24 "M" "B" 7 35490 48 "Y" 4 3.82 0.94 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "LA"
24 "W" "B" 8 35704 65 "Y" 5 5.46 1 "assistent" "1a) Bezoldigd AAP" "LA"
25 "W" "B" 5 36982 NA "N" NA 0.59 1 "VIB-junior onderzoeker" "6b) Andere projecten (WM)" "WE"
22 "W" "B" 8 33512 94 "Y" 8 7.4 0.93 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "WE"
23 "W" "B" 5 33482 NA "N" NA NA NA "assistent" "1a) Bezoldigd AAP" "LW"
25 "W" "B" 8 37530 NA "N" NA 2 1 "doctoraatsbursaal" "4a) Persoonsgebonden mandaten (bursalen)" "GE"
23 "W" "B" 8 37530 NA "N" NA 2 1 "assistent" "1a) Bezoldigd AAP" "RE"
23 "M" "B" 7 35643 NA "N" NA 3.33 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "WE"
22 "W" "B" 7 36008 NA "N" NA 2.58 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "EB"
29 "M" "B" 5 37257 NA "N" NA 4.33 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "GE"
23 "M" "B" 7 35309 60 "Y" 5 5.06 0.76 "assistent" "1a) Bezoldigd AAP" "WE"
22 "M" "B" 7 34608 51 "Y" 4 4 1 "IWT-bursaal" "3 ) IWT-bursalen" "WE"
28 "W" "B" 7 35521 NA "N" NA 0.3 0.4 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "RE"
22 "M" "B" 8 34243 68 "Y" 6 6.38 1 "IWONL-bursaal" "3 ) IWT-bursalen" "WE"
23 "M" "B" 9 36069 43 "Y" 4 3.62 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "LW"
26 "W" "B" 8 34973 NA "N" NA 9 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PP"
25 "M" "B" 7 36404 NA "N" NA 1.84 0.89 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LW"
25 "W" "B" 9 34425 NA "N" NA 1.57 0.75 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PP"
25 "W" "B" 8 34851 NA "N" NA 6.33 0.76 "assistent" "1a) Bezoldigd AAP" "EB"
25 "W" "O" 5 37500 NA "N" NA 2 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "WE"
25 "M" "B" 7 34243 NA "N" NA 0.41 1 "assistent" "1c) Plaatsvervangend AAP" "GE"
23 "W" "B" 7 37530 NA "N" NA 1.25 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "LA"
23 "W" "B" 5 36861 NA "N" NA 2 1 "assistent" "1a) Bezoldigd AAP" "FW"
25 "W" "B" 7 34608 NA "N" NA 7.46 0.93 "assistent" "1a) Bezoldigd AAP" "PS"
31 "M" "B" 7 35796 NA "N" NA 2 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "LW"
26 "W" "B" 7 34001 NA "N" NA 0.33 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LW"
22 "M" "B" 7 35339 NA "N" NA 0.42 0.62 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
26 "M" "B" 9 36069 NA "N" NA 4 1 "doctoraatsbursaal" "4a) Persoonsgebonden mandaten (bursalen)" "LW"
22 "M" "B" 9 35431 60 "Y" 5 5 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "GE"
22 "M" "B" 8 37834 NA "N" NA 0.25 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
25 "M" "B" 5 35431 49 "Y" 4 4 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "GE"
23 "W" "B" 8 36800 NA "N" NA 2 1 "assistent" "1a) Bezoldigd AAP" "EB"
23 "M" "B" 7 35796 53 "Y" 4 4 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "LA"
21 "M" "B" 7 35674 NA "N" NA 7 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
23 "W" "B" 7 37288 NA "N" NA 1.58 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
22 "W" "B" 9 34243 NA "N" NA 3.41 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "WE"
24 "M" "O" 5 36069 49 "Y" 4 3.92 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "TW"
21 "W" "B" 8 36069 NA "N" NA 6 1 "assistent" "1a) Bezoldigd AAP" "FW"
24 "M" "B" 8 33848 NA "N" NA 6 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "TW"
24 "M" "B" 5 35827 NA "N" NA 1.58 0.95 "assistent" "1a) Bezoldigd AAP" "TW"
23 "W" "B" 7 36434 NA "N" NA 0.5 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
23 "W" "B" 8 37622 NA "N" NA 2 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "DI"
23 "M" "B" 5 36800 NA "N" NA 4 1 "IWT-bursaal" "3 ) IWT-bursalen" "LA"
25 "M" "B" 8 37834 NA "N" NA 1 1 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "GE"
30 "M" "O" 5 36342 NA "N" NA 1.75 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
22 "W" "B" 8 35643 64 "Y" 5 4.67 1 "IMEC predoctoraal onderzoeker" "6b) Andere projecten (WM)" "TW"
24 "M" "B" 6 35278 NA "N" NA 0.5 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
25 "M" "B" 8 35339 52 "Y" 4 4 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "GE"
23 "M" "B" 7 36161 NA "N" NA 1.25 1 "wetenschappelijk projectmedewerker MML" "6b) Andere projecten (WM)" "DI"
38 "M" "B" 9 37165 NA "N" NA 2 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
26 "W" "B" 5 37043 NA "N" NA 0.46 0.5 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "EB"
24 "M" "B" 7 36130 NA "N" NA 6.75 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "DI"
25 "M" "B" 5 35370 NA "N" NA 0.5 0.5 "assistent" "1a) Bezoldigd AAP" "PP"
25 "M" "B" 7 37591 NA "N" NA 2 1 "assistent" "1a) Bezoldigd AAP" "PP"
22 "W" "B" 7 37742 NA "N" NA 1 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "WE"
23 "M" "B" 7 34973 NA "N" NA 3.47 0.44 "assistent" "1a) Bezoldigd AAP" "GE"
27 "W" "B" 8 33695 NA "N" NA 1.5 0.4 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "RE"
24 "M" "B" 8 37165 NA "N" NA 2 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "LW"
22 "M" "B" 8 36069 43 "Y" 4 3.62 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "RE"
23 "M" "B" 8 37622 NA "N" NA 0.79 0.95 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "WE"
23 "W" "B" 7 37530 NA "N" NA 0.71 0.5 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
21 "M" "B" 8 33635 124 "Y" 10 8.22 0.85 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "LW"
37 "M" "O" 5 36161 NA "N" NA 0.67 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "WE"
23 "M" "B" 7 36404 NA "N" NA 4.17 0.98 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
23 "M" "B" 8 37865 NA "N" NA 0.08 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "TW"
26 "M" "B" 5 35582 60 "Y" 5 4.83 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "GE"
37 "M" "O" 5 36831 NA "N" NA 3 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "TW"
23 "W" "B" 7 37469 NA "N" NA 2.09 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "PP"
24 "W" "B" 8 33635 NA "N" NA 0.37 0.29 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LW"
26 "W" "B" 7 35370 NA "N" NA 1.17 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
23 "W" "B" 7 35521 NA "N" NA 5.75 1 "assistent" "1a) Bezoldigd AAP" "WE"
24 "W" "B" 7 37530 NA "N" NA 2 1 "assistent" "1a) Bezoldigd AAP" "RE"
23 "W" NA 8 33512 NA "N" NA 2.25 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "WE"
23 "M" "B" 8 37135 NA "N" NA 4 1 "assistent" "1a) Bezoldigd AAP" "LA"
23 "M" "B" 8 36161 NA "N" NA 5 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "GE"
24 "W" "B" 9 35704 NA "N" NA 4 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "LW"
24 "W" "B" 7 36800 NA "N" NA 1 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
24 "W" "B" 7 34639 NA "N" NA 1.92 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "TW"
24 "W" "B" 7 36161 NA "N" NA 5 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "WE"
28 "M" "B" 7 34060 NA "N" NA 4.26 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "WE"
23 "M" "B" 8 36434 NA "N" NA 4 1 "IWT-bursaal" "3 ) IWT-bursalen" "WE"
22 "M" "B" 9 36647 NA "N" NA 4 1 "assistent" "1a) Bezoldigd AAP" "LW"
23 "W" "B" 7 37530 NA "N" NA 1.92 1 "wetenschappelijk projectmedewerker MML" "6b) Andere projecten (WM)" "DI"
22 "M" "B" 8 36161 NA "N" NA 4.08 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "PS"
39 "W" "B" 5 34943 NA "N" NA 0.25 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
27 "W" NA 7 33482 NA "N" NA NA NA "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PP"
22 "M" "O" 5 36069 53 "Y" 4 4 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "LA"
23 "M" "B" 7 37012 NA "N" NA 0.42 0.5 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "RE"
24 "W" "B" 7 34578 NA "N" NA 1 1 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "PS"
22 "W" "B" 8 37347 NA "N" NA 1 0.5 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "TW"
31 "W" "B" 6 35125 NA "N" NA 2.5 0.5 "assistent" "1a) Bezoldigd AAP" "GE"
24 "M" "B" 5 35400 NA "N" NA 2.17 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
24 "W" "B" 6 35339 NA "N" NA 3.17 0.76 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "TW"
22 "W" "B" 8 36434 NA "N" NA 5 1 "IWT-bursaal" "3 ) IWT-bursalen" "WE"
23 "W" "B" 7 35827 46 "Y" 4 3.84 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "DI"
29 "W" NA 5 36069 NA "N" NA 5.25 1 "VIB-junior onderzoeker" "6b) Andere projecten (WM)" "WE"
24 "M" "B" 7 35004 NA "N" NA 0.42 1 "assistent" "1a) Bezoldigd AAP" "TW"
21 "W" "B" 8 36800 NA "N" NA 4.25 1 "doctoraatsbursaal" "4a) Persoonsgebonden mandaten (bursalen)" "WE"
33 "W" "B" 7 37500 NA "N" NA 2.45 0.98 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
NA NA NA 5 NA NA NA NA NA NA NA NA NA
26 "W" "B" 5 34700 NA "N" NA 0.5 0.5 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PS"
22 "M" "B" 8 35704 51 "Y" 4 4 1 "IWT-bursaal" "3 ) IWT-bursalen" "WE"
22 "W" "B" 8 35643 62 "Y" 5 5.2 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
22 "M" "B" 7 36069 NA "N" NA 6 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "LA"
23 "M" "B" 7 36373 NA "N" NA 4.75 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "TW"
26 "M" "B" 7 35674 NA "N" NA 1.83 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
26 "M" "B" 7 34090 NA "N" NA 3.67 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "LA"
24 "W" "B" 7 35278 NA "N" NA 2.08 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
23 "W" "B" 7 35704 NA "N" NA 1.5 1 "assistent" "1a) Bezoldigd AAP" "LA"
24 "W" "B" 8 33512 NA "N" NA 2 1 "assistent" "1a) Bezoldigd AAP" "GE"
24 "W" "B" 7 35339 83 "Y" 7 6.97 1 "IWT-bursaal" "3 ) IWT-bursalen" "LA"
25 "W" "B" 8 33878 NA "N" NA 5.92 1 "assistent" "1a) Bezoldigd AAP" "GE"
24 "W" "B" 7 36130 NA "N" NA 0.75 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
24 "W" "B" 9 36800 NA "N" NA 2 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "LA"
21 "M" "B" 9 35704 NA "N" NA 6.25 1 "doctoraatsbursaal" "4a) Persoonsgebonden mandaten (bursalen)" "WE"
22 "M" "B" 9 35309 65 "Y" 5 4.42 0.82 "assistent" "1a) Bezoldigd AAP" "TW"
23 "W" "B" 8 35339 68 "Y" 6 4.7 1 "IWT-bursaal" "3 ) IWT-bursalen" "WE"
23 "W" "B" 7 36892 NA "N" NA 2.75 1 "wetenschappelijk projectmedewerker MML" "6b) Andere projecten (WM)" "LA"
46 "M" "B" 5 36465 NA "N" NA 0.17 1 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "LW"
23 "M" "B" 8 34243 NA "N" NA 3.09 1 "assistent" "1a) Bezoldigd AAP" "EB"
23 "M" "B" 7 37500 NA "N" NA 2 1 "assistent" "1a) Bezoldigd AAP" "EB"
23 "M" "B" 8 36130 48 "Y" 4 3.92 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
22 "W" "B" 9 35309 50 "Y" 4 4.24 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "WE"
26 "M" "B" 6 35490 NA "N" NA 5.9 0.72 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "PS"
23 "M" "O" 5 37530 NA "N" NA 1 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
23 "W" "B" 8 34731 72 "Y" 6 2.61 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "EB"
24 "W" "B" 8 36434 NA "N" NA 4 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PP"
22 "W" "B" 8 33512 67 "Y" 6 4 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "WE"
23 "M" "B" 7 35490 70 "Y" 6 5.88 1 "assistent" "1a) Bezoldigd AAP" "EB"
22 "M" "B" 8 36434 48 "Y" 4 4 1 "IWT-bursaal" "3 ) IWT-bursalen" "WE"
27 "W" "B" 7 34213 NA "N" NA 2.08 1 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "EB"
23 "M" "B" 8 37834 NA "N" NA 2 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "LA"
23 "M" "B" 8 36404 45 "Y" 4 3.8 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
23 "M" "B" 7 35827 NA "N" NA 3.4 0.85 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "RE"
26 "W" "O" 5 36892 NA "N" NA 3 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "WE"
25 "W" "B" 7 36192 NA "N" NA 4.16 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "DI"
35 "M" "B" 5 36100 NA "N" NA 7 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LW"
24 "W" "B" 8 37165 NA "N" NA 2 1 "doctoraatsbursaal" "4a) Persoonsgebonden mandaten (bursalen)" "FW"
32 "M" "O" 5 36434 NA "N" NA 4 1 "doctoraatsbursaal" "4a) Persoonsgebonden mandaten (bursalen)" "PS"
49 "M" "B" 5 35034 NA "N" NA 2.15 0.31 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "PP"
23 "M" "B" 7 36039 NA "N" NA 5.17 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
28 "W" "B" 9 33878 NA "N" NA 11 1 "assistent" "1a) Bezoldigd AAP" "GE"
35 "M" "B" 5 37530 NA "N" NA 2 1 "Klinische doctoraatsbeurs FWO" "2 ) FWO-bursalen" "GE"
24 "M" "B" 8 34973 79 "Y" 7 4 1 "doctoraatsbursaal" "4a) Persoonsgebonden mandaten (bursalen)" "GE"
23 "W" "B" 7 37834 NA "N" NA 2 1 "assistent" "1a) Bezoldigd AAP" "PS"
23 "M" "B" 9 34608 49 "Y" 4 4 1 "IWT-bursaal" "3 ) IWT-bursalen" "LA"
22 "W" "B" 8 37165 NA "N" NA 4 1 "IWT-bursaal" "3 ) IWT-bursalen" "WE"
23 "W" "B" 8 34639 NA "N" NA 2 1 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "EB"
22 "W" "B" 9 35065 64 "Y" 5 5.37 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "WE"
27 "M" "B" 7 33939 63 "Y" 5 5.33 1 "assistent" "1a) Bezoldigd AAP" "DI"
23 "M" "B" 8 34243 52 "Y" 4 4 1 "IWONL-bursaal" "3 ) IWT-bursalen" "TW"
46 "M" "B" 5 33512 NA "N" NA 0.47 0.1 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "PP"
23 "M" "B" 8 36770 NA "N" NA 5.33 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "TW"
25 "W" "B" 6 35370 NA "N" NA 0.54 0.93 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "DI"
27 "W" "B" 7 33543 NA "N" NA 2.84 0.67 "assistent" "1a) Bezoldigd AAP" "GE"
24 "M" "O" 5 34973 NA "N" NA 0.46 0.5 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
28 "W" "O" 5 36069 NA "N" NA 0.7 0.7 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "DI"
23 "M" "B" 8 37104 NA "N" NA 4.17 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
24 "W" "O" 7 35431 NA "N" NA 1 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "PS"
24 "W" "B" 5 37530 NA "N" NA 1.04 0.5 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "LW"
23 "W" "B" 7 34425 111 "Y" 9 8.05 0.62 "assistent" "1a) Bezoldigd AAP" "LW"
22 "W" "B" 9 34608 65 "Y" 5 5.34 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "WE"
24 "M" "B" 6 34578 NA "N" NA 3.27 0.61 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "LW"
28 "W" "O" 5 35582 NA "N" NA 0.84 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "WE"
23 "W" "B" 6 36404 NA "N" NA 4.33 0.95 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "LA"
30 "W" "B" 7 36434 NA "N" NA 4 1 "doctoraatsbursaal" "4a) Persoonsgebonden mandaten (bursalen)" "GE"
24 "M" "O" 5 37288 NA "N" NA 1.75 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "WE"
32 "W" "B" 7 35490 NA "N" NA 5.33 0.81 "assistent" "1a) Bezoldigd AAP" "WE"
22 "W" "B" 7 36526 NA "N" NA 1.16 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "WE"
24 "M" "B" 6 33512 NA "N" NA 5.25 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
26 "W" "O" 5 36982 NA "N" NA 4.16 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "PP"
22 "W" "B" 7 35704 72 "Y" 6 6 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "WE"
25 "M" "B" 5 35309 NA "N" NA 3.08 1 "assistent" "1a) Bezoldigd AAP" "EB"
27 "M" "B" 7 35065 NA "N" NA 2.4 0.36 "assistent" "1a) Bezoldigd AAP" "TW"
23 "M" "B" 8 35339 NA "N" NA 2 1 "IWT-bursaal" "3 ) IWT-bursalen" "TW"
24 "W" "B" 8 37530 NA "N" NA 2.25 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "DI"
22 "W" "B" 7 36923 NA "N" NA 2 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "RE"
22 "M" "B" 7 36434 NA "N" NA 3.92 0.98 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "WE"
24 "W" "B" 8 36130 NA "N" NA 1.25 1 "assistent" "1a) Bezoldigd AAP" "EB"
24 "M" "B" 6 36557 NA "N" NA 3.66 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "LW"
22 "W" "B" 7 36069 NA "N" NA 0.25 0.19 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LW"
22 "M" "B" 8 36923 NA "N" NA 2.75 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
25 "M" "B" 7 37530 NA "N" NA 0.5 0.5 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "DI"
22 "M" "B" 7 35674 50 "Y" 4 4 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
24 "M" "B" 6 34973 NA "N" NA 0.8 0.2 "assistent" "1a) Bezoldigd AAP" "GE"
32 "M" "B" 5 36251 NA "N" NA 2.08 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "RE"
23 "M" "B" 7 35704 54 "Y" 5 4.57 1 "IWT-bursaal" "3 ) IWT-bursalen" "LA"
23 "W" "B" 7 36800 NA "N" NA 4.17 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "FW"
23 "W" "B" 7 35370 NA "N" NA 1 0.5 "assistent" "1a) Bezoldigd AAP" "PP"
22 "M" "B" 8 37135 NA "N" NA 4 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "WE"
21 "W" "B" 7 35309 NA "N" NA 3.08 1 "assistent" "1a) Bezoldigd AAP" "WE"
23 "W" "B" 9 35339 43 "Y" 4 3.63 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "WE"
23 "M" "B" 8 37530 NA "N" NA 2.25 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "DI"
23 "M" "B" 8 35339 55 "Y" 5 4.79 1 "doctoraatsbursaal" "4a) Persoonsgebonden mandaten (bursalen)" "TW"
28 "M" "B" 8 35704 54 "Y" 5 4.55 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "EB"
37 "M" "O" 5 37408 NA "N" NA 1.25 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "TW"
25 "W" "B" 5 36069 NA "N" NA 1.34 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "GE"
25 "W" "B" 8 36800 NA "N" NA 4.34 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "GE"
23 "W" "B" 8 34912 NA "N" NA 5.42 1 "assistent" "1a) Bezoldigd AAP" "TW"
22 "M" "B" 8 36192 NA "N" NA 6 1 "assistent" "1a) Bezoldigd AAP" "WE"
22 "W" "B" 7 37530 NA "N" NA 2 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "WE"
34 "M" "O" 5 33817 NA "N" NA 2.34 0.78 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
23 "W" "B" 7 36495 NA "N" NA 4.73 0.92 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PP"
23 "W" "B" 5 36404 NA "N" NA 4.46 0.84 "assistent" "1a) Bezoldigd AAP" "EB"
22 "W" "B" 8 35339 48 "Y" 4 4.07 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "FW"
21 "W" "B" 9 33878 51 "Y" 4 4.31 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "WE"
28 "M" "B" 7 35339 NA "N" NA 5.56 0.83 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PP"
26 "M" "B" 7 35065 60 "Y" 5 5.01 0.99 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "RE"
23 "M" "B" 7 36192 NA "N" NA 0.33 0.5 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
25 "M" "O" 7 36373 NA "N" NA 0.5 1 "wetenschappelijk projectmedewerker MML" "6b) Andere projecten (WM)" "DI"
24 "W" "B" 7 35886 65 "Y" 5 4.67 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "WE"
23 "W" "B" 9 37681 NA "N" NA 1 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "WE"
21 "W" "B" 9 34274 50 "Y" 4 4.25 1 "assistent" "1a) Bezoldigd AAP" "TW"
59 "W" "O" 5 36404 NA "N" NA 0.15 0.6 "assistent" "1c) Plaatsvervangend AAP" "LW"
22 "W" "B" 8 35339 NA "N" NA 0.67 0.5 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "EB"
31 "M" "B" 7 35431 NA "N" NA 8 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "LW"
22 "M" "B" 5 36800 NA "N" NA 4 1 "assistent" "1a) Bezoldigd AAP" "PP"
33 "M" "B" 7 34335 NA "N" NA 3.56 0.45 "assistent" "1a) Bezoldigd AAP" "RE"
22 "W" "B" 7 37165 NA "N" NA 4 1 "IWT-bursaal" "3 ) IWT-bursalen" "GE"
23 "M" "B" 8 35735 NA "N" NA 6 1 "assistent" "1a) Bezoldigd AAP" "WE"
24 "M" "B" 7 37561 NA "N" NA 2 1 "assistent" "1a) Bezoldigd AAP" "PP"
23 "M" "B" 9 36770 NA "N" NA 5.08 1 "assistent" "1a) Bezoldigd AAP" "FW"
22 "W" "B" 7 37316 NA "N" NA 1.5 0.62 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "RE"
22 "M" "B" 8 36770 NA "N" NA 1.83 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "EB"
24 "M" "B" 7 36039 NA "N" NA 1.5 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
24 "W" "B" 7 37316 NA "N" NA 1.84 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "EB"
22 "W" "B" 8 35370 NA "N" NA 2.46 0.84 "assistent" "1a) Bezoldigd AAP" "PP"
30 "W" "B" 6 35704 NA "N" NA 0.2 0.15 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "PP"
22 "M" "B" 7 37469 NA "N" NA 0.5 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "LA"
23 "W" "O" 5 37622 NA "N" NA 2 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "LW"
25 "W" "B" 7 35247 83 "Y" 7 6.97 0.93 "assistent" "1c) Plaatsvervangend AAP" "WE"
NA NA NA 5 NA NA NA NA NA NA NA NA NA
28 "W" "B" 7 33939 NA "N" NA 0.29 0.5 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
22 "M" "B" 9 35339 NA "N" NA 5 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "WE"
23 "W" "B" 5 34973 NA "N" NA 3 0.75 "assistent" "1a) Bezoldigd AAP" "PP"
23 "M" "B" 8 37530 NA "N" NA 2 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
24 "M" "B" 5 36861 NA "N" NA 1.46 0.5 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PP"
24 "M" "B" 7 33970 NA "N" NA 3.67 1 "IMEC predoctoraal onderzoeker" "6b) Andere projecten (WM)" "TW"
23 "M" "B" 7 36008 NA "N" NA 1 1 "IMEC predoctoraal onderzoeker" "6b) Andere projecten (WM)" "TW"
22 "M" "B" 7 36434 NA "N" NA 4 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "WE"
23 "M" "B" 5 36831 NA "N" NA 2.91 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
23 "M" "B" 8 37469 NA "N" NA 1.42 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
23 "W" "B" 9 34608 43 "Y" 4 3.59 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "WE"
32 "M" "O" 5 36192 NA "N" NA 0.16 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "WE"
25 "W" "B" 8 36161 NA "N" NA 1.96 0.5 "assistent" "1a) Bezoldigd AAP" "RE"
23 "W" "B" 8 35704 48 "Y" 4 4.01 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "WE"
22 "W" "B" 8 35735 NA "N" NA 5.96 0.97 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PS"
23 "W" "B" 8 33878 40 "Y" 3 3.38 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "LA"
27 "W" "B" 5 36312 NA "N" NA 1.25 1 "assistent" "1a) Bezoldigd AAP" "GE"
25 "W" "B" 5 33482 NA "N" NA NA NA "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
23 "M" "B" 7 36100 NA "N" NA 4.83 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "LA"
22 "M" "B" 7 35704 49 "Y" 4 4 1 "IWT-bursaal" "3 ) IWT-bursalen" "WE"
23 "W" "B" 9 37104 NA "N" NA 4.17 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "LW"
21 "W" "B" 8 37865 NA "N" NA 0.42 0.5 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PS"
21 "W" "B" 9 35704 55 "Y" 5 4.65 1 "IWT-bursaal" "3 ) IWT-bursalen" "LA"
29 "M" "B" 7 34366 NA "N" NA 1.3 0.49 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "RE"
31 "M" "B" 5 34486 NA "N" NA 0.5 1 "assistent" "1a) Bezoldigd AAP" "WE"
25 "M" "B" 6 37834 NA "N" NA 1 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "EB"
26 "W" "B" 6 36892 NA "N" NA 0.08 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
30 "W" "B" 7 35156 73 "Y" 6 0.6 0.4 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LW"
22 "M" "B" 6 36495 NA "N" NA 5.58 0.73 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "EB"
25 "W" "B" 5 36831 NA "N" NA 1.75 1 "assistent" "1a) Bezoldigd AAP" "FW"
23 "M" "B" 7 34973 NA "N" NA 1.75 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
22 "M" "B" 6 36800 NA "N" NA 3 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
21 "W" "B" 8 34973 53 "Y" 4 4.48 1 "IWT-bursaal" "3 ) IWT-bursalen" "WE"
32 "M" "B" 5 37347 NA "N" NA 1.2 0.8 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "RE"
25 "W" "B" 7 36800 NA "N" NA 1.83 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
22 "M" "B" 8 37135 NA "N" NA 2.08 1 "assistent" "1a) Bezoldigd AAP" "EB"
24 "M" "B" 7 37347 NA "N" NA 4.75 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
22 "M" "B" 8 37165 NA "N" NA 2 1 "doctoraatsbursaal" "4a) Persoonsgebonden mandaten (bursalen)" "PS"
23 "W" "B" 7 36434 NA "N" NA 4 0.92 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
22 "W" "B" 8 37530 NA "N" NA 0.75 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
33 "W" "O" 5 36192 21 "Y" 2 0.16 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "WE"
37 "W" "B" 5 35886 NA "N" NA 1 0.5 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "RE"
23 "W" "B" 7 37530 NA "N" NA 2.25 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "WE"
23 "W" "B" 8 34335 116 "Y" 10 0.58 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
22 "W" "B" 7 36161 NA "N" NA 4.83 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "WE"
22 "W" "B" 8 36770 NA "N" NA 3.08 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "EB"
23 "W" "B" 5 33512 NA "N" NA 1.26 0.2 "assistent" "1a) Bezoldigd AAP" "GE"
22 "M" "B" 8 36008 NA "N" NA 1.08 1 "IMEC predoctoraal onderzoeker" "6b) Andere projecten (WM)" "TW"
23 "W" "B" 7 36130 NA "N" NA 6 1 "assistent" "1a) Bezoldigd AAP" "PP"
22 "W" "B" 9 36069 59 "Y" 5 4.83 1 "IWT-bursaal" "3 ) IWT-bursalen" "WE"
23 "W" "B" 9 33878 NA "N" NA 6 1 "assistent" "1a) Bezoldigd AAP" "LW"
23 "M" "B" 9 36434 NA "N" NA 4 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
23 "W" "B" 8 33512 NA "N" NA 3.45 0.41 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "RE"
25 "M" "B" 7 37196 NA "N" NA 0.33 0.8 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
41 "M" "O" 5 37653 NA "N" NA 1 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "LA"
24 "W" "B" 7 35704 45 "Y" 4 3.77 1 "doctoraatsbursaal" "4a) Persoonsgebonden mandaten (bursalen)" "DI"
23 "M" "B" 7 33482 NA "N" NA NA NA "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
24 "W" "B" 7 34243 NA "N" NA 0.5 0.5 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "RE"
25 "M" "B" 7 36465 NA "N" NA 2 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
23 "M" "B" 7 36069 NA "N" NA 2 1 "IWT-bursaal" "3 ) IWT-bursalen" "WE"
23 "M" "B" 9 36434 NA "N" NA 3.83 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "EB"
23 "W" "B" 7 35827 NA "N" NA 4.66 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "WE"
23 "M" "B" 8 36800 NA "N" NA 4.25 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
25 "M" "B" 7 37165 NA "N" NA 2.41 0.93 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "DI"
24 "M" "B" 7 37196 NA "N" NA 4.08 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PS"
23 "W" "B" 7 33970 65 "Y" 5 5.46 1 "assistent" "1a) Bezoldigd AAP" "FW"
25 "W" "O" 5 37834 NA "N" NA 0.42 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "TW"
25 "M" "B" 5 37165 NA "N" NA 1 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "LW"
23 "M" "B" 8 37135 NA "N" NA 2.08 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
24 "M" "B" 7 37257 NA "N" NA 2 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
25 "M" "B" 7 37135 NA "N" NA 3 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
24 "W" "B" 7 36465 NA "N" NA 0.08 0.5 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
30 "W" "B" 6 35704 NA "N" NA 0.83 0.5 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "DI"
22 "M" "B" 7 35309 NA "N" NA 3 1 "IMEC predoctoraal onderzoeker" "6b) Andere projecten (WM)" "TW"
25 "M" "O" 5 37165 NA "N" NA 2.33 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
23 "W" "B" 8 35096 89 "Y" 7 7.33 0.92 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PP"
22 "M" "B" 7 36434 NA "N" NA 4 1 "IWT-bursaal" "3 ) IWT-bursalen" "LA"
29 "M" "B" 6 34121 NA "N" NA 0.17 0.5 "assistent" "1c) Plaatsvervangend AAP" "GE"
22 "W" "B" 7 36404 NA "N" NA 3.17 1 "assistent" "1a) Bezoldigd AAP" "EB"
23 "M" "B" 8 36192 NA "N" NA 0.41 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LW"
22 "W" "B" 8 36800 NA "N" NA 3.41 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "WE"
25 "M" "B" 8 35796 40 "Y" 3 3 1 "IWT-bursaal" "3 ) IWT-bursalen" "TW"
23 "W" "B" 8 37165 NA "N" NA 1 0.5 "assistent" "1a) Bezoldigd AAP" "RE"
22 "W" "B" 8 35125 50 "Y" 4 4.21 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "WE"
31 "M" "B" 7 35796 NA "N" NA 1.08 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
24 "W" "B" 7 36281 NA "N" NA 3 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "LA"
23 "M" "B" 7 37653 NA "N" NA 0.91 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "WE"
22 "W" "B" 7 35704 NA "N" NA 1.6 0.8 "assistent" "1a) Bezoldigd AAP" "GE"
26 "M" "B" 5 37530 NA "N" NA 2 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "GE"
23 "M" "B" 7 35674 NA "N" NA 4.25 1 "IMEC predoctoraal onderzoeker" "6b) Andere projecten (WM)" "TW"
24 "M" "B" 7 36161 NA "N" NA 5 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "PP"
24 "M" "B" 7 34243 NA "N" NA 2.66 0.49 "assistent" "1a) Bezoldigd AAP" "DI"
34 "M" "B" 7 34731 95 "Y" 8 3.52 0.92 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LW"
29 "M" "B" 5 36281 NA "N" NA 4.42 1 "assistent" "1a) Bezoldigd AAP" "RE"
22 "M" "B" 8 36039 NA "N" NA 2.52 0.84 "assistent" "1a) Bezoldigd AAP" "EB"
22 "W" "B" 6 34335 NA "N" NA 1 0.87 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
24 "M" "B" 8 34973 NA "N" NA 1.42 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
32 "W" "B" 6 36892 NA "N" NA 2.75 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "LA"
25 "M" "B" 8 33756 NA "N" NA 3.34 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PS"
23 "W" "B" 9 35339 57 "Y" 5 4.76 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "FW"
24 "M" "B" 8 36434 NA "N" NA 4.17 1 "assistent" "1a) Bezoldigd AAP" "PS"
23 "M" "B" 8 35643 NA "N" NA 3.33 1 "IMEC predoctoraal onderzoeker" "6b) Andere projecten (WM)" "TW"
22 "W" "B" 7 36434 NA "N" NA 2.25 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "LA"
26 "M" "B" 6 36192 NA "N" NA 0.21 0.5 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
24 "W" "B" 7 36892 NA "N" NA 0.9 0.9 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LW"
27 "W" "B" 7 37347 NA "N" NA 0.58 0.5 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
31 "M" "B" 6 36892 NA "N" NA 1.21 0.5 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PP"
26 "W" "B" 7 36434 NA "N" NA 0.84 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
23 "W" "B" 7 37530 NA "N" NA 0.92 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "FW"
23 "W" "B" 7 33604 NA "N" NA 2.09 1 "assistent" "1a) Bezoldigd AAP" "TW"
23 "M" "B" 7 36130 41 "Y" 3 3 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "LA"
25 "M" "B" 7 35339 64 "Y" 5 5.42 1 "IWT-bursaal" "3 ) IWT-bursalen" "GE"
23 "M" "B" 8 35065 NA "N" NA 0.84 1 "IWT-bursaal" "3 ) IWT-bursalen" "TW"
23 "M" "B" 9 33512 NA "N" NA 2.17 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "LA"
23 "M" "B" 8 37561 NA "N" NA 2.41 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
24 "W" "B" 7 36770 NA "N" NA 0.67 0.73 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
22 "M" "B" 7 35796 63 "Y" 5 4.5 0.9 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "WE"
40 "W" "B" 6 34608 NA "N" NA 2.58 0.22 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "PP"
27 "W" "O" 5 37196 23 "Y" 2 1.83 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "LA"
22 "W" "B" 7 36008 NA "N" NA 1.42 1 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "LA"
24 "M" "B" 8 36434 NA "N" NA 4 1 "IWT-bursaal" "3 ) IWT-bursalen" "WE"
23 "M" "B" 7 34943 NA "N" NA 2.66 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
23 "M" "B" 8 33970 52 "Y" 4 4.41 1 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "WE"
42 "M" "B" 5 34243 NA "N" NA 1.85 0.19 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "GE"
25 "W" "B" 7 36861 NA "N" NA 0.5 0.5 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PP"
23 "M" "B" 5 37500 NA "N" NA 4.33 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
21 "W" "B" 7 36404 NA "N" NA 1.4 0.47 "assistent" "1a) Bezoldigd AAP" "EB"
25 "W" "B" 8 37165 NA "N" NA 4 1 "aspirant FWO (WP-BD)" "2 ) FWO-bursalen" "GE"
26 "M" "B" 7 36800 NA "N" NA 4 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "GE"
23 "W" "B" 5 34090 NA "N" NA 3.67 1 "assistent" "1a) Bezoldigd AAP" "LW"
25 "W" "O" 5 36312 NA "N" NA 0.25 1 "wetenschappelijk projectmedewerker MML" "6b) Andere projecten (WM)" "DI"
26 "M" "B" 8 37438 NA "N" NA 2 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "LW"
22 "M" "B" 8 34213 56 "Y" 5 4.73 1 "assistent" "1a) Bezoldigd AAP" "TW"
24 "W" "B" 5 36982 NA "N" NA 0.75 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "DI"
24 "W" "B" 8 35521 NA "N" NA 5 0.98 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
24 "M" "B" 8 36069 NA "N" NA 6 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
25 "W" "B" 8 34304 NA "N" NA 1.24 0.32 "assistent" "1a) Bezoldigd AAP" "GE"
23 "W" "B" 8 33817 NA "N" NA 0.13 0.5 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "RE"
23 "W" "B" 7 35704 NA "N" NA 0.8 0.4 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LW"
23 "W" "B" 8 36404 NA "N" NA 2 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
41 "M" "B" 5 33604 NA "N" NA 0.4 0.4 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "DI"
24 "W" "B" 5 36800 NA "N" NA 0.5 1 "assistent" "1c) Plaatsvervangend AAP" "PP"
31 "W" "O" 5 37530 NA "N" NA 1 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "LA"
24 "W" "B" 7 37288 NA "N" NA 2 1 "assistent" "1a) Bezoldigd AAP" "DI"
25 "W" "B" 8 37530 NA "N" NA 2 1 "doctoraatsbursaal" "4a) Persoonsgebonden mandaten (bursalen)" "GE"
30 "M" "O" 5 36161 21 "Y" 2 1.8 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "TW"
25 "W" "B" 7 34759 NA "N" NA 0.42 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
24 "M" "B" 6 36770 NA "N" NA 1 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "EB"
22 "M" "B" 9 36800 NA "N" NA 4 1 "doctoraatsbursaal" "4a) Persoonsgebonden mandaten (bursalen)" "WE"
37 "M" "O" 5 36161 NA "N" NA 2.92 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PP"
23 "M" "B" 7 36069 NA "N" NA 5.25 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "TW"
25 "W" "B" 8 36526 NA "N" NA 4 1 "assistent" "1a) Bezoldigd AAP" "EB"
26 "W" "B" 5 35735 NA "N" NA 3.17 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
25 "W" "B" 8 34366 NA "N" NA 9.85 0.93 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PP"
22 "W" "B" 7 37135 NA "N" NA 5 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "EB"
22 "W" "B" 5 37530 NA "N" NA 2.04 0.94 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "LW"
23 "M" "B" 8 34243 NA "N" NA 1.14 0.19 "assistent" "1a) Bezoldigd AAP" "GE"
22 "M" "B" 7 37865 NA "N" NA 1 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "TW"
24 "W" "B" 7 35339 NA "N" NA 0.17 0.5 "assistent" "1c) Plaatsvervangend AAP" "PP"
23 "W" "B" 7 34060 NA "N" NA 0.88 0.5 "wetenschappelijk medewerker" "5b) FWO-,BOF- en IUAP-projecten (WM)" "LW"
22 "M" "B" 9 36039 44 "Y" 4 3.68 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "WE"
27 "W" "O" 5 36281 NA "N" NA 4 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "LW"
25 "W" "B" 8 36069 NA "N" NA 4.5 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "LW"
26 "W" "B" 5 37257 NA "N" NA 2 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "GE"
23 "M" "B" 8 34973 NA "N" NA 3.25 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
24 "W" "B" 7 35400 NA "N" NA 6.16 0.56 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "LA"
22 "M" "B" 7 37165 NA "N" NA 2 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "LW"
25 "M" "B" 7 36557 NA "N" NA 3.41 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "WE"
25 "M" "B" 7 37316 NA "N" NA 1.91 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PS"
23 "W" "B" 8 37622 NA "N" NA 1 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "GE"
25 "W" "B" 7 37865 NA "N" NA 0.08 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "GE"
23 "M" "B" 8 36069 NA "N" NA 1.52 0.76 "assistent" "1a) Bezoldigd AAP" "TW"
23 "W" "B" 7 36130 NA "N" NA 0.5 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "LA"
25 "W" "B" 7 35370 NA "N" NA 1 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
47 "W" "B" 5 35886 NA "N" NA 0.08 0.2 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "PP"
23 "M" "B" 7 35309 51 "Y" 4 4.3 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
31 "M" "O" 5 35431 NA "N" NA 1.16 0.67 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
37 "M" "O" 5 37347 14 "Y" 1 0.91 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "WE"
24 "W" "B" 8 35431 NA "N" NA 1.91 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "LA"
29 "M" "O" 5 37043 NA "N" NA 3.25 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "WE"
22 "W" "B" 7 35674 NA "N" NA 6.33 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
22 "M" "B" 9 35309 69 "Y" 6 5.81 1 "assistent" "1a) Bezoldigd AAP" "WE"
23 "M" "B" 7 35521 62 "Y" 5 5.08 1 "VIB-junior onderzoeker" "6b) Andere projecten (WM)" "WE"
23 "M" "B" 8 35309 75 "Y" 6 6.3 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "DI"
45 "W" "B" 6 37226 NA "N" NA 0.98 0.49 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "GE"
28 "M" "O" 5 37653 NA "N" NA 1 1 "doctoraatsbursaal" "6a) Andere projecten (bursalen)" "LA"
22 "W" "B" 8 36251 NA "N" NA 1.34 1 "assistent" "1c) Plaatsvervangend AAP" "WE"
25 "M" "B" 6 35096 NA "N" NA 2.5 0.28 "assistent" "1a) Bezoldigd AAP" "RE"
24 "M" "B" 9 37622 NA "N" NA 1 1 "doctoraatsbursaal" "5a) FWO-,BOF- en IUAP-projecten (bursalen)" "LW"
23 "M" "O" 5 35735 NA "N" NA 6.42 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "TW"
23 "M" "B" 8 35004 NA "N" NA 2.33 1 "wetenschappelijk medewerker" "7b) Andere juniorstatuten (WM)" "FW"
25 "W" "B" 7 34090 NA "N" NA 0.25 1 "wetenschappelijk medewerker" "6b) Andere projecten (WM)" "PP"
23 "M" "B" 7 34669 NA "N" NA 3.67 1 "assistent" "1c) Plaatsvervangend AAP" "TW"
